# VariantApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/releaseApk/: Untitled
app/src/androidTest/java/uz/gxteam/variantapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gxteam/camera/: CameraFragment.kt  CameraSource.java  CameraSourcePreview.java
app/src/main/java/uz/gxteam/camera/model/: DocType.kt
app/src/main/java/uz/gxteam/camera/other/: FrameMetadata.kt  GraphicOverlay.java
app/src/main/java/uz/gxteam/camera/text/: TextGraphic.java  TextRecognitionProcessor.java
app/src/main/java/uz/gxteam/camera/util/: AppUtil.kt  DateUtil.kt  PermissionUtil.kt
app/src/main/java/uz/gxteam/variantapp/: ActivityListener.kt  App.kt  MainActivity.kt
app/src/main/java/uz/gxteam/variantapp/adapters/chatAdapter/: ChatAdapter.kt
app/src/main/java/uz/gxteam/variantapp/adapters/mainViewAdapter/: MainRvAdapter.kt  MainViewPagerAdapter.kt
app/src/main/java/uz/gxteam/variantapp/database/: AppDatabase.kt  DatabaseHelper.kt
app/src/main/java/uz/gxteam/variantapp/database/dao/: ApplicationsDao.kt  AuthDao.kt  DataApplicationDao.kt  UserInfoDao.kt
app/src/main/java/uz/gxteam/variantapp/database/entity/: ApplicationsEntity.kt  AuthEntity.kt  DataApplicationEntity.kt  UserInfoEntity.kt
app/src/main/java/uz/gxteam/variantapp/di/: AppComponent.kt
app/src/main/java/uz/gxteam/variantapp/di/modules/: DatabaseModule.kt  NetworModule.kt
app/src/main/java/uz/gxteam/variantapp/error/: AppError.kt  ErrorJoin.kt  MainError.kt
app/src/main/java/uz/gxteam/variantapp/error/errorMain/: ErrorApp.kt  Errors.kt
app/src/main/java/uz/gxteam/variantapp/error/errorMain/arrayError/: ArrayError.kt  Error.kt
app/src/main/java/uz/gxteam/variantapp/iterceptor/: MySharedPreference.kt  TokenInterceptor.kt
app/src/main/java/uz/gxteam/variantapp/models/application/: Application.kt
app/src/main/java/uz/gxteam/variantapp/models/cancelApplication/: ResCancelApp.kt
app/src/main/java/uz/gxteam/variantapp/models/chat/CreateChatRes/: ChatRes.kt  ReqChat.kt
app/src/main/java/uz/gxteam/variantapp/models/chat/messages/: ResPonceSend.kt  SendMessage.kt
app/src/main/java/uz/gxteam/variantapp/models/chat/messages/reqMessage/: ReqMessage.kt
app/src/main/java/uz/gxteam/variantapp/models/chat/messages/resMessage/: Admin.kt  Message.kt  MessageX.kt  Photo.kt
app/src/main/java/uz/gxteam/variantapp/models/getApplications/: Applications.kt  ClientApplication.kt  Data.kt  DataApplication.kt  Link.kt  StatusName.kt
app/src/main/java/uz/gxteam/variantapp/models/logOut/: LogOut.kt
app/src/main/java/uz/gxteam/variantapp/models/login/: ReqLogin.kt  ResLogin.kt
app/src/main/java/uz/gxteam/variantapp/models/mainClass/: Request.kt
app/src/main/java/uz/gxteam/variantapp/models/message/: MessageImage.kt
app/src/main/java/uz/gxteam/variantapp/models/oneApplication/: Client.kt  OneApplication.kt  StatusName.kt
app/src/main/java/uz/gxteam/variantapp/models/oneApplication/sendToken/: SendToken.kt
app/src/main/java/uz/gxteam/variantapp/models/sendMessage/: ResMessageUser.kt  SendMessageUser.kt
app/src/main/java/uz/gxteam/variantapp/models/upload/: UploadData.kt
app/src/main/java/uz/gxteam/variantapp/models/userData/: UserData.kt
app/src/main/java/uz/gxteam/variantapp/models/webSocket/: DataUser.kt  ResSocket.kt  UserInfo.kt
app/src/main/java/uz/gxteam/variantapp/models/webSocket/chatAppStatus/: ChannelData.kt  ChatAppStatus.kt
app/src/main/java/uz/gxteam/variantapp/models/webSocket/dataImage/: DataImageSocket.kt
app/src/main/java/uz/gxteam/variantapp/models/webSocket/sendSocket/: SendSocketData.kt
app/src/main/java/uz/gxteam/variantapp/models/webSocket/socketMessage/: Data.kt  SocketMessage.kt
app/src/main/java/uz/gxteam/variantapp/network/appNetwork/: AppHelper.kt  AppService.kt
app/src/main/java/uz/gxteam/variantapp/network/login/: LoginHelper.kt  LoginService.kt
app/src/main/java/uz/gxteam/variantapp/ui/: SettingsFragment.kt
app/src/main/java/uz/gxteam/variantapp/ui/auth/: AuthFragment.kt
app/src/main/java/uz/gxteam/variantapp/ui/chat/: ChatFragment.kt
app/src/main/java/uz/gxteam/variantapp/ui/main/: MainFragment.kt
app/src/main/java/uz/gxteam/variantapp/ui/main/mainView/: MainViewFragment.kt
app/src/main/java/uz/gxteam/variantapp/utils/: AppConstant.kt  NetworkHelper.kt  SwipeRevealLayout.java  VariantResourse.kt
app/src/main/java/uz/gxteam/variantapp/viewModels/appViewModel/: AppViewModel.kt
app/src/main/java/uz/gxteam/variantapp/viewModels/loginViewModel/: LoginViewModel.kt
app/src/main/java/uz/gxteam/webSocet/: Data.kt  EchoWebSocketListener.kt  SocketData.kt  WebSocketEchoApp.kt
app/src/main/java/uz/gxteam/webSocet/send/: SocketData1.kt
app/src/main/res/drawable/: chat_back_to.xml  ic_baseline_image_24.xml
app/src/main/res/layout/: activity_main.xml  dialog_camera.xml  dialog_log_out.xml  fragment_auth.xml  fragment_camera.xml  fragment_chat.xml  fragment_main.xml  fragment_main_view.xml  fragment_settings.xml  item_chat_from.xml  item_chat_to.xml  item_req.xml  item_tab.xml  loading_camera.xml  loading_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/uz/gxteam/variantapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
runTimePermission/: build.gradle
runTimePermission/src/androidTest/java/uz/gxteam/runtimepermission/: ExampleInstrumentedTest.kt
runTimePermission/src/main/: AndroidManifest.xml
runTimePermission/src/test/java/uz/gxteam/runtimepermission/: ExampleUnitTest.kt
