plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "uz.gxteam.variantapp"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-database-ktx:20.0.3'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.0.1'
    implementation 'com.google.firebase:firebase-storage-ktx:20.0.0'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.0'
    implementation 'org.testng:testng:6.9.6'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //viewBinding
    implementation 'com.github.yogacp:android-viewbinding:1.0.4'
    //Dagger
    implementation 'com.google.dagger:dagger:2.40'
    kapt 'com.google.dagger:dagger-compiler:2.40'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // Room
    def roomVersion = "2.4.2"
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    // LoggingInterceptor
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.3"
    //ChuckIntenrCeptor
    debugImplementation "com.github.chuckerteam.chucker:library:3.5.2"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:3.5.2"
    //sdp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    //internet
    implementation 'com.github.JobGetabu:DroidNet:2.0.0'
    //loading
    implementation 'com.github.emreesen27:Android-Nested-Progress:1.0.2'
    //No Internet
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'org.imaginativeworld.oopsnointernet:oopsnointernet:2.0.0'

    implementation 'com.github.Shashank02051997:FancyAlertDialog-Android:0.2'
    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //permission
    implementation 'com.guolindev.permissionx:permissionx:1.6.1'
    //switch
    implementation 'com.github.angads25:toggle:1.1.0'
    //lottie animation
    implementation 'com.airbnb.android:lottie:4.2.2'
    //WebSocetEcho
    implementation 'com.github.MrBin99:LaravelEchoAndroid:1.04'



    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:16.0.0'

    implementation 'androidx.camera:camera-core:1.0.0-beta05'
    implementation 'androidx.camera:camera-camera2:1.0.0-beta05'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'org.jmrtd:jmrtd:0.7.18'
    implementation 'net.sf.scuba:scuba-sc-android:0.0.20'
    implementation 'com.madgag.spongycastle:prov:1.58.0.0'
    implementation 'edu.ucar:jj2000:5.2'
    implementation 'com.github.mhshams:jnbis:1.1.0'




    implementation 'tech.gusavila92:java-android-websocket-client:1.2.2'
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    implementation 'com.github.MrBin99:LaravelEchoAndroid:1.04'

    implementation 'com.pusher:pusher-java-client:2.2.8'

//    implementation "org.java-websocket:Java-WebSocket:1.5.1"
//    implementation 'com.github.MrBin99:LaravelEchoAndroid:1.04'
//
//    implementation 'com.squareup.okhttp3:okhttp:3.6.0'






}