<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="@dimen/_5sdp"
        android:visibility="gone"
        android:id="@+id/text_chat"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="5dp"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@drawable/chat_back_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="3dp"
            android:maxWidth="220dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintBottom_toTopOf="@id/time"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/message_from"
            android:textSize="@dimen/_11sdp"
            android:textColor="@color/textColor"
            android:textStyle="normal"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/time"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            android:text="00:00"
            android:textSize="@dimen/_9sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:textStyle="normal"
            android:textColor="@color/textColor"
            app:layout_constraintTop_toBottomOf="@id/message_from"
            android:layout_marginLeft="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_chat_from"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="@dimen/_6sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="1"
        android:layout_marginRight="@dimen/_5sdp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="@dimen/_6sdp"
        app:cardElevation="0dp"
        android:maxWidth="@dimen/_200sdp"
        android:layout_marginBottom="@dimen/_6sdp"
        app:layout_constraintWidth_percent="0.45"
        app:cardBackgroundColor="@color/chat_from_color"
        android:maxHeight="@dimen/_130sdp"
        android:layout_width="0dp"
        android:layout_height="@dimen/_130sdp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/image_send_user"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <androidx.cardview.widget.CardView
                android:id="@+id/image"
                app:cardElevation="0dp"
                app:cardCornerRadius="@dimen/_6sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toTopOf="@id/time_photo"
                android:layout_marginBottom="@dimen/_5sdp"
                android:scaleType="centerCrop"
                app:cardBackgroundColor="@color/chat_from_color"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/image_send"
                        android:maxHeight="@dimen/_150sdp"
                        android:src="@drawable/logo"
                        android:scaleType="centerCrop"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <ImageView
                        android:id="@+id/icon_add"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintVertical_bias="0.38"
                        android:src="@drawable/ic_add_ring"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"/>
                    <TextView
                        android:id="@+id/text_null"
                        app:layout_constraintTop_toBottomOf="@id/icon_add"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintVertical_bias="0.2"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="normal"
                        android:textColor="@color/textColor"
                        android:text="Загрузить"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:background="@drawable/time_back"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:paddingBottom="@dimen/_2sdp"
                android:paddingTop="@dimen/_2sdp"
                android:id="@+id/time_photo"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_bias="0.95"
                app:layout_constraintVertical_bias="0.98"
                android:text="00:00"
                android:textSize="@dimen/_9sdp"
                android:textStyle="normal"
                android:textColor="@color/white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="3dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <com.sn.lib.NestedProgress
        android:id="@+id/progress"
        android:visibility="gone"
        app:innerLoaderColor="@color/background_progress1"
        app:outerLoaderColor="@color/background_progress"
        app:layout_constraintTop_toTopOf="parent"
        app:innerLoaderStrokeWidth="@dimen/_2sdp"
        app:outerLoaderStrokeWidth="@dimen/_4sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:innerAnimInterpolator="linear"
        app:outerAnimInterpolator="overshoot"
        app:outerLoaderAnimDuration="1500" />

</androidx.constraintlayout.widget.ConstraintLayout>